{
  "name": "warehouse-management",
  "version": "1.0.0",
  "description": "warehouse management application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.0.0",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "node-popup": "^0.1.14",
    "nodemailer": "^6.8.0",
    "popups": "^1.1.3",
    "unique-string": "^1.0.0"
  }
}
